<html>
<head><title>Get Chrome Cherry Queue!</title>
	<style>
	@font-face { font-family: Matchbook; src: url('Matchbook.otf'); } 
	div{
		width:100%;
		height:100%;
		text-align:center;
		background-size:100%;

	}
	div, html, body, h1{
	padding:0;
	margin:0;
	font-family: Matchbook;
	background-color:#562252;
	}
	h1{
		font-size: 100px
	}
/*	#section1, #section3{

		background-color: black;
		background:url("snow.jpg");
	}
	#section2{
		background-color: purple;
		background:url("lilypads.jpg");
	}*/
	body{
		padding-bottom:5%;
		color:white;
	}
	input, button{
		font-family: Matchbook;
		font-size:75px;
		padding-right: 12%;
		padding-left: 12%;
		padding-top: 2%;
		margin-bottom: 5%;
		background-color: #f1cd29;
	}
	h2{
		font-size: 40px
	}
	 #twitter, #facebook{
	    display:inline-block;
	    padding:0;
	    margin:0;
	  }
	  #share{
	  	margin-bottom:2%;
	  	height: auto;
	  }
	  #content{
	  	margin-top: 5%
	  }
	</style>

</head>
<body>
<div id="content">
<!-- <h1>cherry</h1> -->
	<img src="images/logo.png"/>
	<h2>Make Tracks not Tabs</h2>

	<img src="images/browser.png"/>
	<h2>
		All the videos and music you want to check out in one organized page
		<br/>
		Seamless playback while you browse
		<br/>
		Control your music from any page
	</h2>

	<button id="download">Download</button>
	<div id="share">

	        <iframe id="facebook" src="https://www.facebook.com/plugins/like.php?href=http%3A%2F%2Ffeast.fm&amp;width&amp;layout=button_count&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:21px;" allowTransparency="true"></iframe>

	              <iframe id="twitter" allowtransparency="true" frameborder="0" scrolling="no"
	        src="http://platform.twitter.com/widgets/tweet_button.html?url=http%3A%2F%2Ffeast.fm&amp;count=horizontal&amp;text=I'm using Chrome Cherry Queue to organize my music"
	        style="width:130px; height:20px;"></iframe>
	</div>


</div>



	<script type="text/javascript">
	console.log("js ran")
	var download = document.getElementById('download')
	console.log("download: ",download)
	// document.getElementById('download').
	download.addEventListener("click", function(event) {
    
    	window.open("http://feast.fm");
    	// alert("download clicked")
})

	</script>
</body>

</html>
